<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsiLschemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
	
	<description>paging 처리를 위한 사용자 정의 테그</description>
	<displat-name>customTag</displat-name>
	<tlib-version>1.2</tlib-version>
	<short-name>customTag</short-name>
	
	<tag>
	<name>paging</name>
	<tag-class>com.crm.common.page.PagingTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>page</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	
	<attribute>
	<name>total</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	
	<attribute>
	<name>list_size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>

	<attribute>
	<name>page_size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	</tag>
</taglib>