<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>고객경험설문조사</title>
			<style type="text/css">
			#sform{
					width: 50%;
					margin: auto;
					
			}
			#sform h1{
					text-align: center;
			}
			#opinion{
					width: 100%;
					height: 200px;
					resize: none;
					background-color: transparent;
				
			}
			#dropdown{
					background-color: transparent;
			}
			body{
					background-color: #f5f5f5;
			}
			.cgroup input{
					border: none;
					border-bottom: 1px solid #ddd;
					background-color: transparent; 
					margin-bottom: 5px;
			}
			#donebtn{
					display: block;
					margin: auto;
			}
			.essential{
					margin-bottom: 50px;
			}
			.opini_content{
					width: 100%; height: 120px; resize:none;
			}
			</style>
	</head>
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
			<script type="text/javascript">
					$(function(){
						$("#donebtn").click(function(){
							$("#sform").attr("action", "/survey/surveyInsert.crm").submit();
						});
						
					});
			</script>
	<body>
			
			
			<form id="sform" name="sform" method="post" enctype="application/x-www-form-urlencoded">
			<div class="essential">
				<h1>고객만족도 설문조사서</h1>
			</div>
				<!-- <div class="essential cgroup">
						*고객명:<input type="text" id="c_name" name="c_name" readonly="readonly">
						*이메일:<input type="email" id="c_email" name="c_email" readonly="readonly">
						*담당사원:<input type="text" id="user_id" name="user_id" readonly="readonly">
				</div> -->
				
				<div class="essential">	
				<div id="q1">
				<h3>1.브랜드 서비스에 대해 평가해주세요.</h3>
				</div> 
					<div id="selection">
						<label><input type="radio" name="c_overall" value="만족">만족</label>
						<label><input type="radio" name="c_overall" value="보통">보통</label>
						<label><input type="radio" name="c_overall" value="불만족">불만족</label>
			        </div>
		        </div>
		        
		        <div class="essential">
			    <div id="q2">
			      <h3>2.가장 만족스러우셨던 서비스 부분을 체크해주세요:</h3>
			    </div>
			      <div id="checkbox">
			        <label><input type="radio" name="c_satisf" value="따뜻한매장분위기">따뜻한 매장 분위기</label>
			        <label><input type="radio" name="c_satisf" value="직원들의친절도">직원들의 친절도</label>
			        <label><input type="radio" name="c_satisf" value="우수한매장시설">우수한 매장시설</label>
			        <label><input type="radio" name="c_satisf" value="우수한무선인터넷">우수한 무선인터넷</label>
			        <label><input type="radio" name="c_satisf" value="우수한접대서비스">우수한 접대서비스</label>
			        <label><input type="radio" name="c_satisf" value="매장의청결도">매장의 청결도</label>
			     </div>
				 </div>
				 
				<div class="essential">
			    <div id="q3">
			      <h3>3.가장 만족스럽지 못하신 서비스 부분을 체크해주세요:</h3>
			    </div>
			      <div id="checkbox2">
			        <label><input type="radio" name="c_feedback" value="차가운매장분위기">차가운 매장 분위기</label>
			        <label><input type="radio" name="c_feedback" value="직원들의불친절함">직원들의 불친절함</label>
			        <label><input type="radio" name="c_feedback" value="부실한매장시설">부실한 매장시설</label>
			        <label><input type="radio" name="c_feedback" value="느린무선인터넷">느린 무선인터넷</label>
			        <label><input type="radio" name="c_feedback" value="부실한접대서비스">부실한 접대서비스</label>
			        <label><input type="radio" name="c_feedback" value="청결하지못한매장">청결하지 못한 매장</label>
			     </div>
				 </div>
				 
				 <div class="essential">
		         <div id="q4">
		          	<h3>4.본 매장의 방문을 주변인에게 추천해줄 의향이 있으십니까?</h3>
		         </div>
		         <div id="radioBtn">
		            <input type="radio" name="c_recommend" value="그렇다">그렇다
		            <input type="radio" name="c_recommend" value="아마도">아마도
		            <input type="radio" name="c_recommend" value="아니다">아니다
	            </div>
      			</div>
      			
      			<div class="essential">
      			<div id="q5">
      				<h3>5.고객님의 의견을 들려주세요.</h3>
   				</div>
   				<div class="opitext">
      				<textarea class="opini_content" id="c_opinion" name="c_opinion" placeholder="여기에 작성해주세요." ></textarea>
      				*작성해주셔서 감사합니다.
      				<input type="button" id="donebtn" value="완료">
   				</div>      	
      			</div>
			</form>
	</body>
</html>