#------
# Log4j \uC124\uC815\uD30C\uC77C
# \uB450\uAC1C\uC758 Appender\uB97C \uC0AC\uC6A9\uD558\uC5EC,\uD558\uB098\uB294 \uCF58\uC194\uC5D0,\uD558\uB098\uB294 \uD30C\uC77C\uC5D0 \uB85C\uAE45\uD55C\uB2E4.
#------

#root category\uC758 \uB808\uBCA8(priority)\uB97C DEBUG\uB85C \uC124\uC815\uD55C\uB2E4.
log4j.rootCategory=info, stdout, logfile

#log4j\uB97C \uC124\uC815\uD558\uB294 \uC0C1\uC138\uC815\uBCF4 \uCD9C\uB825\uC5EC\uBD80(true/false)
log4j.debug=false

#-----
# \uCCAB\uBC88\uC9F8 appender : \uCF58\uC194\uC5D0 \uB85C\uAE45
#-----
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

#\uCD9C\uB825 Layout \uC124\uC815 : \uD638\uCD9C\uD558\uB294 \uD30C\uC77C\uBA85 \uCD9C\uB825
log4j.appender.stdout.layout.ConversionPattern=[%d][%p](%13F:%L)%3x - %m%n

#-----
# \uB450\uBC88\uC9F8 appender : \uD30C\uC77C\uC5D0 \uB85C\uAE45
#-----
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.ImmediateFlust=true
#log4j.appender.logfile.File=C:/log/logfile.txt
#log4j.appender.logfile.Append=true

#\uD30C\uC77C\uBA85 \uD328\uD134
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd

#\uCD9C\uB825 Layout\uC124\uC815 : \uD638\uCD9C\uD558\uB294 \uC2DC\uAC04, \uD30C\uC77C\uBA85 \uB4F1 \uCD9C\uB825
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d][%p](%13F:%L)%3x - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# mybatis \uC124\uC815 \uBD80\uBD84
log4j.logger.com.spring.board.dao=TRACE
#\uB313\uAE00 \uC791\uC131\uC2DC \uC544\uB798 \uC8FC\uC11D \uD574\uC81C
#log4j.logger.com.spring.reply.dao=TRACE